{
  "productName": "Corpus Review",
  "version": "0.1.0",
  "identifier": "com.corpus-review.dev",
  "build": {
    "beforeDevCommand": "cd frontend && npm run dev",
    "beforeBuildCommand": "cd frontend && npm run build",
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main-capability",
          "description": "Capability for main window",
          "windows": ["main"],
          "permissions": [
            "core:default",
            "shell:default",
            "fs:default",
            "dialog:default",
            "dialog:allow-open",
            "fs:allow-read-dir",
            "fs:allow-read-file",
            "fs:allow-exists"
          ]
        }
      ]
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Corpus Review",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "center": true
      }
    ],
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}