{
  "name": "corpus-review",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:test": "cd frontend && npm test",
    "backend:check": "cd src-tauri && cargo check",
    "backend:test": "cd src-tauri && cargo test",
    "install:all": "npm install && cd frontend && npm install"
  },
  "dependencies": {
    "@tauri-apps/cli": "^1.6.3"
  }
}
